
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>GIT与GitHub以及博客的创建 | guaibaobao&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="baobao">
    

    
    <meta name="description" content="GIT与GitHub以及博客的创建GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT与GitHub以及博客的创建">
<meta property="og:url" content="http://yoursite.com/2016/10/12/GIT与GitHub以及博客的创建/index.html">
<meta property="og:site_name" content="guaibaobao's blog">
<meta property="og:description" content="GIT与GitHub以及博客的创建GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看">
<meta property="og:updated_time" content="2016-11-17T02:59:25.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT与GitHub以及博客的创建">
<meta name="twitter:description" content="GIT与GitHub以及博客的创建GIT代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。
一、github远程仓库提交
.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化
.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看">

    
    <link rel="alternative" href="/atom.xml" title="guaibaobao&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/blog/img/jacman.jpg">
    
    <link rel="stylesheet" href="/blog/css/style.css">
</head>

  <body style="background:#fdf">
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/blog/"><img src="/blog/img/logo.png" alt="guaibaobao&#39;s blog" title="guaibaobao&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/blog/" title="guaibaobao&#39;s blog">guaibaobao&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/blog/">Home</a></li>
					
						<li><a href="/blog/archives">Archives</a></li>
					
						<li><a href="/blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2016/10/12/GIT与GitHub以及博客的创建/" title="GIT与GitHub以及博客的创建" itemprop="url">GIT与GitHub以及博客的创建</a>
  </h1>
  <p class="article-author">By
       
		<a href="/blog/about" title="baobao" target="_blank" itemprop="author">baobao</a>
		
  <p class="article-time">
    <time datetime="2016-10-12T04:38:30.000Z" itemprop="datePublished"> Published 2016-10-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GIT与GitHub以及博客的创建"><span class="toc-number">1.</span> <span class="toc-text">GIT与GitHub以及博客的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、github远程仓库提交"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一、github远程仓库提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-创建忽略清单文件"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">二.创建忽略清单文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-将代码回归到（由哈希值决定）"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">三.将代码回归到（由哈希值决定）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-克隆远程仓库的代码到本地"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">四.克隆远程仓库的代码到本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-git分支"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">五. git分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六-hexo-工具"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">六. hexo 工具</span></a></li></ol></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="GIT与GitHub以及博客的创建"><a href="#GIT与GitHub以及博客的创建" class="headerlink" title="GIT与GitHub以及博客的创建"></a>GIT与GitHub以及博客的创建</h1><p><strong>GIT</strong>代码管理工具，可将自己本地的代码上传到 GitHub远程仓库中进行保管，个人觉得还是很好用的，毕竟以前的代码管理有点low。</p>
<h4 id="一、github远程仓库提交"><a href="#一、github远程仓库提交" class="headerlink" title="一、github远程仓库提交"></a>一、github远程仓库提交</h4><ul>
<li>.建一个项目，在项目中打开命令窗口，输入git init对git进行初始化</li>
<li>.在项目中添加文件夹（如：css  js 并在文件夹中添加内容main.css  main.js,）输入git status查看git的状态，查看文件夹是否添加，如果没有添加，输入git add . 进行添加</li>
<li>在命令窗口输入git commit -m “任意内容 “（这是进行日志提交）</li>
<li>将本地文件上传到远程仓库中（自己创建的githhub的仓库）在窗口中输入git remote add origin +github仓库的地址</li>
<li>在窗口中输入remote -v</li>
<li>在窗口中输入git push -u origin master（将本地文件推送到远程仓库中）</li>
</ul>
<h4 id="二-创建忽略清单文件"><a href="#二-创建忽略清单文件" class="headerlink" title="二.创建忽略清单文件"></a>二.创建忽略清单文件</h4><ul>
<li>在窗口中输入（echo “ “ &gt;.gitignore）(在本地项目中会自动生成gitignore文件，并在。gitignore）</li>
<li>输入git status查看git的状态</li>
<li>如果没有则添加输入git add</li>
</ul>
<h4 id="三-将代码回归到（由哈希值决定）"><a href="#三-将代码回归到（由哈希值决定）" class="headerlink" title="三.将代码回归到（由哈希值决定）"></a>三.将代码回归到（由哈希值决定）</h4><ul>
<li>在.git文件中多次修改代码，并多次提交（git commit -m” 日志说明”，不同的修改内容有不同的日志说明）</li>
<li>提交后输入 git log窗口中会显示多次提交的哈希值（哈希值是commit后面的代码）</li>
<li>在窗口输入git reset –hard +（哈希值）.git中的代码会由哈希值决定</li>
</ul>
<h4 id="四-克隆远程仓库的代码到本地"><a href="#四-克隆远程仓库的代码到本地" class="headerlink" title="四.克隆远程仓库的代码到本地"></a>四.克隆远程仓库的代码到本地</h4><ul>
<li>在本地文件中打开命令窗口输入git clone +（远程仓库的地址）</li>
</ul>
<h4 id="五-git分支"><a href="#五-git分支" class="headerlink" title="五. git分支"></a>五. git分支</h4><ul>
<li>创建新分支：</li>
<li>在命令窗口输入 git branch 查看仓库分支</li>
<li>输入 git branch gh-pages 新建分支名</li>
<li>git branch 查看现在的仓库分支</li>
<li>git checkout gh-pages 跳转至新建分支（switched to branch ‘gh-pages’）</li>
<li>git push -u origin gh-pages 提交至新建分支<br>（在仓库目录下的settings中可点击网址访问提交页面）</li>
</ul>
<h4 id="六-hexo-工具"><a href="#六-hexo-工具" class="headerlink" title="六. hexo 工具"></a>六. hexo 工具</h4><ul>
<li>新建文件夹右键打开命令窗口   使用npm 安装hexo      输入 npm install -g hexo    </li>
<li>初始化 hexo     hexo init blog    会自动生成一个blog</li>
<li>点击blog进入  打开命令窗口在命令窗口输入 hexo generate  生成静态页面  （出现一个public）</li>
<li>修改   _config.yml   文件  （<pre><code>deploy:
type: git
repository:(用空格键开)网址
branch: gh-pages
</code></pre>）</li>
<li>在命令窗口输入  hexo server 启动本地服务进行测试。</li>
<li>在blog下打开命令窗口输入 npm install hexo-deployer-git –save下载安装hexo-deployer-git</li>
<li>在命令窗口输入  hexo deploy –generate  发布到github.</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/blog/2016/10/12/GIT与GitHub以及博客的创建/" data-title="GIT与GitHub以及博客的创建 | guaibaobao&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/blog/2016/10/13/hello-everyone/" title="hello-everyone">
  <strong>上一篇：</strong><br/>
  <span>
  hello-everyone</span>
</a>
</div>


<div class="next">
<a href="/blog/2016/10/07/angularjs中的transclude及ng-transclude/"  title="angularjs中的transclude及ng-transclude">
 <strong>下一篇：</strong><br/> 
 <span>angularjs中的transclude及ng-transclude
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GIT与GitHub以及博客的创建"><span class="toc-number">1.</span> <span class="toc-text">GIT与GitHub以及博客的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、github远程仓库提交"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一、github远程仓库提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-创建忽略清单文件"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">二.创建忽略清单文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-将代码回归到（由哈希值决定）"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">三.将代码回归到（由哈希值决定）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-克隆远程仓库的代码到本地"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">四.克隆远程仓库的代码到本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-git分支"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">五. git分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六-hexo-工具"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">六. hexo 工具</span></a></li></ol></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/guaibaobao" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/guaibaobao/blog" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="https://guaibaobao.github.io/blog/" target="_blank" title="baobao&#39;s Blog">baobao&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m baobao . <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/guaibaobao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:1551258332@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/blog/about" target="_blank" title="baobao">baobao</a>
		
		
		</p>
</div>
</footer>
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/blog/img/scrollup.png"/></a>
	</div>
	<script src="/blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
